<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>luna2d Emulator</string>
  </property>
  <widget class="luna2d::LUNAQtWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEngine">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent games</string>
     </property>
    </widget>
    <addaction name="actionOpen_game"/>
    <addaction name="actionRestart_game"/>
    <addaction name="actionClose_game"/>
    <addaction name="separator"/>
    <addaction name="menuRecent"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuResolution">
     <property name="title">
      <string>Resolution</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionAdd_custom"/>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Game language</string>
     </property>
    </widget>
    <addaction name="menuResolution"/>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionLog"/>
    <addaction name="actionWatcher"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuPipeline">
     <property name="title">
      <string>Pipeline</string>
     </property>
     <addaction name="actionRun_project"/>
     <addaction name="actionRun_project_restart"/>
     <addaction name="actionOpen_in_Pipeline"/>
     <addaction name="actionSet_project"/>
     <addaction name="separator"/>
     <addaction name="actionPipelineProject"/>
    </widget>
    <widget class="QMenu" name="menuScreenshot">
     <property name="title">
      <string>Screenshots</string>
     </property>
     <addaction name="actionTake_screenshot"/>
     <addaction name="separator"/>
     <addaction name="actionOpen_screenshots_folder"/>
    </widget>
    <widget class="QMenu" name="menuGame_preferences">
     <property name="title">
      <string>Game preferences</string>
     </property>
     <addaction name="actionClear_preferences"/>
    </widget>
    <addaction name="menuPipeline"/>
    <addaction name="menuScreenshot"/>
    <addaction name="menuGame_preferences"/>
   </widget>
   <addaction name="menuEngine"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_game">
   <property name="text">
    <string>Open game</string>
   </property>
  </action>
  <action name="actionRestart_game">
   <property name="text">
    <string>Restart game</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionClose_game">
   <property name="text">
    <string>Close game</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionWVGA_480x800">
   <property name="text">
    <string>WVGA (480x800)</string>
   </property>
  </action>
  <action name="actionHD_1280x720">
   <property name="text">
    <string>HD(1280x720)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdd_custom">
   <property name="text">
    <string>Add custom</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionWatcher">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Watcher</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionRun_project">
   <property name="text">
    <string>Run project</string>
   </property>
  </action>
  <action name="actionSet_project">
   <property name="text">
    <string>Set project</string>
   </property>
  </action>
  <action name="actionOpen_project_in_Pipeline">
   <property name="text">
    <string>Open in Pipeline</string>
   </property>
  </action>
  <action name="actionOpen_in_Pipeline">
   <property name="text">
    <string>Open project in Pipeline</string>
   </property>
  </action>
  <action name="actionPipelineProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="text">
    <string>Take screenshot</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionRun_project_restart">
   <property name="text">
    <string>Run project &amp;&amp; restart game</string>
   </property>
  </action>
  <action name="actionOpen_screenshots_folder">
   <property name="text">
    <string>Open screenshots folder</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionClear_preferences">
   <property name="text">
    <string>Clear preferences</string>
   </property>
  </action>
  <action name="actionClear_preferences_on_start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear preferences on start</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>luna2d::LUNAQtWidget</class>
   <extends>QWidget</extends>
   <header>lunaqtwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
