{
    "bg": {
        "height": 720,
        "width": 1240,
        "x": 1,
        "y": 1
    },
    "bird": {
        "height": 72,
        "width": 72,
        "x": 1243,
        "y": 1
    },
    "bird_flap": {
        "height": 72,
        "width": 72,
        "x": 1317,
        "y": 1
    },
    "buildings": {
        "height": 355,
        "width": 1240,
        "x": 1,
        "y": 723
    },
    "gameover": {
        "height": 185,
        "width": 357,
        "x": 1391,
        "y": 1
    },
    "moon": {
        "height": 120,
        "width": 120,
        "x": 1243,
        "y": 75
    },
    "tube_body": {
        "height": 1,
        "width": 90,
        "x": 1750,
        "y": 1
    },
    "tube_head": {
        "height": 36,
        "width": 90,
        "x": 1842,
        "y": 1
    }
}
