{
    "tasks": [
        {
            "atlas": true,
            "atlasParams": {
                "duplicatePadding": true,
                "name": "items",
                "padding": 2,
                "sizes": {
                    "HD": {
                        "height": 2048,
                        "width": 2048
                    },
                    "HVGA": {
                        "height": 1024,
                        "width": 1024
                    },
                    "WVGA": {
                        "height": 1024,
                        "width": 1024
                    }
                }
            },
            "name": "Task1",
            "nodes": [
                {
                    "path": ".",
                    "type": "folder"
                }
            ],
            "outputDir": "../game/art",
            "outputFormat": "PNG_32",
            "outputRes": [
                "WVGA",
                "HVGA",
                "HD"
            ],
            "potSize": false,
            "resize": true,
            "sourceRes": "HD"
        }
    ],
    "useRelativePath": true
}
