apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "LUNA_PACKAGE_NAME"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.assets.srcDirs = ["../.luna2d/assets"]
}

repositories{
    flatDir{
        dirs "../.luna2d/libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:appcompat-v7:+')
    compile ('com.google.android.gms:play-services-games:10.0.1')
}

exec {
    executable "python"
    args "${projectDir}/../.luna2d/update.py"
}

fileTree(dir: "../.luna2d/libs", include: '**/*.aar').each { File file ->
    def filename = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }
    dependencies.add("compile", [name: filename, ext: 'aar'])
}